<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/alumneFragment">

    <fragment
        android:id="@+id/alumneFragment"
        android:name="com.example.examenuf1_23_24.ui.AlumneFragment"
        android:label="fragment_alumne"
        tools:layout="@layout/fragment_alumne" />
</navigation>